// SkillSlotTemplate.ui
// Template pour un skill dans la liste des disponibles

ItemSlotButton #SkillBtn {
    Anchor: (Width: 60, Height: 60);
    Style: (
        Default: (Background: #1e1e40),
        Hovered: (Background: #2a2a55),
        Pressed: (Background: #181835)
    );
    
    ItemSlot #Item {
        Anchor: (Full: 4);
    }
}
