items.Ingredient_Skill_Essence.name=Essence of skill
items.Skill_Flying_A.name=Flying (1)
items.Skill_Flying_A.description=Basic flying skill: 10s flight, 20s cooldown
items.Skill_Flying_B.name=Flying (2)
items.Skill_Flying_B.description=Upgrade your flying skill: 15s flight, 18s cooldown
items.Skill_Flying_C.name=Flying (3)
items.Skill_Flying_C.description=Upgrade your flying skill: 20s flight, 15s cooldown
items.Skill_Flying_X.name=Flying (X)
items.Skill_Flying_X.description=Ultimate flying skill: Unlimited flight, no cooldown!
items.Skill_WaterBreathing_A.name=Water Breathing (1)
items.Skill_WaterBreathing_A.description=Breathe underwater: +50% oxygen duration
items.Skill_WaterBreathing_B.name=Water Breathing (2)
items.Skill_WaterBreathing_B.description=Improved underwater breathing: +100% oxygen duration
items.Skill_WaterBreathing_C.name=Water Breathing (3)
items.Skill_WaterBreathing_C.description=Advanced underwater breathing: +200% oxygen duration
items.Skill_WaterBreathing_X.name=Water Breathing (X)
items.Skill_WaterBreathing_X.description=Ultimate water breathing: Unlimited oxygen!
items.Skill_Stamina_A.name=Stamina (1)
items.Skill_Stamina_A.description=Endurance training: +50% stamina capacity
items.Skill_Stamina_B.name=Stamina (2)
items.Skill_Stamina_B.description=Improved endurance: +100% stamina capacity
items.Skill_Stamina_C.name=Stamina (3)
items.Skill_Stamina_C.description=Advanced endurance: +200% stamina capacity
items.Skill_Stamina_X.name=Stamina (X)
items.Skill_Stamina_X.description=Ultimate endurance: Unlimited stamina!
items.Skill_PoisonResistance_A.name=Poison Resistance (1)
items.Skill_PoisonResistance_A.description=Basic poison resistance: 25% damage reduction
items.Skill_PoisonResistance_B.name=Poison Resistance (2)
items.Skill_PoisonResistance_B.description=Improved poison resistance: 50% damage reduction
items.Skill_PoisonResistance_C.name=Poison Resistance (3)
items.Skill_PoisonResistance_C.description=Advanced poison resistance: 75% damage reduction
items.Skill_PoisonResistance_X.name=Poison Resistance (X)
items.Skill_PoisonResistance_X.description=Ultimate poison resistance: Full immunity!
items.Skill_FireResistance_A.name=Fire Resistance (1)
items.Skill_FireResistance_A.description=Basic fire resistance: 25% damage reduction
items.Skill_FireResistance_B.name=Fire Resistance (2)
items.Skill_FireResistance_B.description=Improved fire resistance: 50% damage reduction
items.Skill_FireResistance_C.name=Fire Resistance (3)
items.Skill_FireResistance_C.description=Advanced fire resistance: 75% damage reduction
items.Skill_FireResistance_X.name=Fire Resistance (X)
items.Skill_FireResistance_X.description=Ultimate fire resistance: Full immunity!

# Skill Selection UI
skills.ui.title=Select Active Skills
skills.ui.active_skills=Active Skills (3 max)
skills.ui.available_skills=Available Skills
ui.close=Close
